{
	"build_systems":
	[
		{
			"encoding": "866",
			"name": "Start",
			"shell_cmd": "start cmd /c \"start npm run watch & start php artisan serve\"",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"name": "Blade",
			"path": "resources\\views"
		},
		{
			"name": "JavaScript",
			"path": "resources\\js"
		},
		{
			"name": "CSS",
			"path": "resources\\sass"
		},
		{
			"name": "Mind (Full version)",
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\wordpress"
		}
	]
}
